apiVersion: v1
kind: Secret
metadata:
  namespace: apimysqlapplication
  name: mysql-secrets-root-mysqlapirodrigomoro
type: Opaque
data:
  mysql-root-password: aHc4dnVwNWU= # This is 'hw8vup5e' Base64 encoded