apiVersion: v1  
kind: Secret  
metadata:
  namespace: apimysqlapplication 
  name: mysql-secrets-appuser-mysqlapirodrigomoro
type: Opaque  
data:  
  mysql-root-password: "aHc4dnVwNWU="  # Correctly base64 encoded
  mysql-user: "bWFj"  # Correctly base64 encoded
  mysql-password: "aHc4dnVwNWU="  # Correctly base64 encoded
